area_max:1.8539817921000001
area_min:0
aspect_max:1.6384950124999988
aspect_min:0.31764601249999996
black_level:29
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:97.2
convexity_min:67.1
corner_approx:2
cross_a_a:0.074625
cross_a_x:-0.086620
cross_a_y:-0.528551
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:TargetsWorldsBlue
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:4
hue_max:81
hue_min:52
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:500
sat_max:255
sat_min:162
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:163
val_min:36
y_max:1.000000
y_min:-1.000000
